<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GPO-WP-BlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-ux-S2C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPN-ux-S2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="89v-Mb-hrv"/>
                            <constraint firstAttribute="trailing" secondItem="MPN-ux-S2C" secondAttribute="trailing" id="Hhu-dq-Kyq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MPN-ux-S2C" secondAttribute="bottom" id="g1r-rF-leg"/>
                            <constraint firstItem="MPN-ux-S2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jfl-6w-eoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44P-O9-1g8">
                        <barButtonItem key="leftBarButtonItem" image="leftTopImage" id="96u-rm-JqF"/>
                        <barButtonItem key="rightBarButtonItem" image="rightTopImage" id="qRT-wd-dLS">
                            <connections>
                                <segue destination="bI3-oC-51t" kind="show" id="NqU-Wl-fYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="136"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OpJ-TH-aIP">
            <objects>
                <viewController id="bI3-oC-51t" customClass="WebViewController" customModule="ofoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MA5-St-88H"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ws-Al-Cuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf4-EI-V6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-fb-AI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEv-dG-Dnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPO-WP-BlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfw-Lk-Hko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xCL-s2-xDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD9-UT-qVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftTopImage" width="20" height="20"/>
        <image name="rightTopImage" width="20" height="20"/>
    </resources>
</document>
